<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            padding-top:30px;
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
        } 

        label, input {
            display:block;
            margin-bottom: 10px;
        }  

        input[type="text"] {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style> 
</head>
<body>
    <h2>Sphere Volume Calculator</h2>
    <p>Input radius value and get the volume of a sphere.</p> 
    <form id="MyForm"> 
        <label for="radius">Radius</label>
        <input type="number" name="radius" id="radius" required step="any" min="0"> 
        <label for="volume">Volume</label>
        <input type="text" name="volume" id="volume" readonly> 
        <input type="submit" value="Calculate" id="submit">    
    </form> 
    
    <script src="script.js"></script>
</body>
</html>